<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <lib desc="file#ETFExtended.circ" name="8"/>
  <main name="ROM32x24"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM32x24">
    <a name="circuit" val="ROM32x24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="126">23..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="96">ROM32x24</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="77"> 4..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="123">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">A</text>
      <circ-port height="8" pin="140,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="66" y="96"/>
      <circ-port height="10" pin="420,300" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <comp lib="4" loc="(390,130)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0
</a>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4..0"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="DC5_32">
    <a name="circuit" val="DC5_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="635" stroke="#000000" stroke-width="2" width="39" x="31" y="11"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="183">D8</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="42">D1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="63">D2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="143">D6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="303">D14</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="50" y="22">En</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="282">D13</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="223">D10</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="122">D5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="103">D4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="242">D11</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="202">D9</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="162">D7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="322">D15</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="23">D0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="82">D3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="38" y="634">DC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="263">D12</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="41" y="103">X0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="42" y="133">X1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="172">X2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="41" y="213">X3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="41" y="242">X4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="562">D27</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="362">D17</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="642">D31</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="522">D25</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="503">D24</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="463">D22</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="402">D19</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="423">D20</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="623">D30</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="543">D26</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="343">D16</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="442">D21</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="482">D23</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="602">D29</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="383">D18</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="583">D28</text>
      <circ-port height="8" pin="110,70" width="8" x="26" y="96"/>
      <circ-port height="8" pin="110,110" width="8" x="26" y="126"/>
      <circ-port height="8" pin="110,150" width="8" x="26" y="166"/>
      <circ-port height="8" pin="110,190" width="8" x="26" y="206"/>
      <circ-port height="8" pin="110,230" width="8" x="26" y="236"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="6"/>
      <circ-port height="10" pin="750,80" width="10" x="65" y="15"/>
      <circ-port height="10" pin="750,100" width="10" x="65" y="35"/>
      <circ-port height="10" pin="750,120" width="10" x="65" y="55"/>
      <circ-port height="10" pin="750,140" width="10" x="65" y="75"/>
      <circ-port height="10" pin="750,160" width="10" x="65" y="95"/>
      <circ-port height="10" pin="750,180" width="10" x="65" y="115"/>
      <circ-port height="10" pin="750,200" width="10" x="65" y="135"/>
      <circ-port height="10" pin="750,220" width="10" x="65" y="155"/>
      <circ-port height="10" pin="750,270" width="10" x="65" y="175"/>
      <circ-port height="10" pin="750,290" width="10" x="65" y="195"/>
      <circ-port height="10" pin="750,310" width="10" x="65" y="215"/>
      <circ-port height="10" pin="750,330" width="10" x="65" y="235"/>
      <circ-port height="10" pin="750,350" width="10" x="65" y="255"/>
      <circ-port height="10" pin="750,370" width="10" x="65" y="275"/>
      <circ-port height="10" pin="750,390" width="10" x="65" y="295"/>
      <circ-port height="10" pin="750,410" width="10" x="65" y="315"/>
      <circ-port height="10" pin="750,460" width="10" x="65" y="335"/>
      <circ-port height="10" pin="750,480" width="10" x="65" y="355"/>
      <circ-port height="10" pin="750,500" width="10" x="65" y="375"/>
      <circ-port height="10" pin="750,520" width="10" x="65" y="395"/>
      <circ-port height="10" pin="750,540" width="10" x="65" y="415"/>
      <circ-port height="10" pin="750,560" width="10" x="65" y="435"/>
      <circ-port height="10" pin="750,580" width="10" x="65" y="455"/>
      <circ-port height="10" pin="750,600" width="10" x="65" y="475"/>
      <circ-port height="10" pin="750,650" width="10" x="65" y="495"/>
      <circ-port height="10" pin="750,670" width="10" x="65" y="515"/>
      <circ-port height="10" pin="750,690" width="10" x="65" y="535"/>
      <circ-port height="10" pin="750,710" width="10" x="65" y="555"/>
      <circ-port height="10" pin="750,730" width="10" x="65" y="575"/>
      <circ-port height="10" pin="750,750" width="10" x="65" y="595"/>
      <circ-port height="10" pin="750,770" width="10" x="65" y="615"/>
      <circ-port height="10" pin="750,790" width="10" x="65" y="635"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="167"/>
    </appear>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(550,50)" to="(720,50)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(600,750)" to="(670,750)"/>
    <wire from="(620,160)" to="(620,350)"/>
    <wire from="(620,540)" to="(620,730)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(600,180)" to="(600,370)"/>
    <wire from="(610,170)" to="(610,360)"/>
    <wire from="(600,560)" to="(600,750)"/>
    <wire from="(610,550)" to="(610,740)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(110,70)" to="(620,70)"/>
    <wire from="(500,180)" to="(500,630)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(530,440)" to="(720,440)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(530,160)" to="(530,440)"/>
    <wire from="(120,80)" to="(610,80)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(500,630)" to="(720,630)"/>
    <wire from="(130,90)" to="(600,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(620,350)" to="(620,540)"/>
    <wire from="(600,370)" to="(600,560)"/>
    <wire from="(610,360)" to="(610,550)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <comp lib="6" loc="(65,265)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,150)" name="DC2_4"/>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(720,530)" name="DC3_8"/>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,114)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="7" loc="(720,720)" name="DC3_8"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,74)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(68,153)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(68,197)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="7" loc="(720,150)" name="DC3_8"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,235)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,340)" name="DC3_8"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REG16_DEC_LD">
    <a name="circuit" val="REG16_DEC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="30" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="48">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="77">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="97" y="53">LD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="64">REG16</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="41" y="72">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="45" y="41"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="52">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="74">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="94" y="72">DEC</text>
      <circ-port height="8" pin="110,50" width="8" x="66" y="36"/>
      <circ-port height="8" pin="150,200" width="8" x="26" y="66"/>
      <circ-port height="8" pin="390,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="390,180" width="8" x="106" y="66"/>
      <circ-port height="10" pin="410,300" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(110,50)" to="(260,50)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,170)" name="REG16"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="GPR16x16">
    <a name="circuit" val="GPR16x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="80" x="120" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="157" y="133">DO</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="131" y="111">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="156" y="68">DI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="191" y="103">WR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="167" y="137">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="125" y="82">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="134" y="85">3..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="166" y="72">15..0</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="135" y="61"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="103">GPR16x16</text>
      <circ-port height="8" pin="130,40" width="8" x="156" y="56"/>
      <circ-port height="8" pin="130,80" width="8" x="116" y="76"/>
      <circ-port height="8" pin="130,110" width="8" x="196" y="96"/>
      <circ-port height="8" pin="130,140" width="8" x="116" y="106"/>
      <circ-port height="10" pin="1080,90" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(730,1290)" to="(730,1300)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,970)" to="(730,980)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(410,1240)" to="(430,1240)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(810,930)" to="(820,930)"/>
    <wire from="(810,1090)" to="(820,1090)"/>
    <wire from="(810,1250)" to="(820,1250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(550,1070)" to="(560,1070)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(730,1260)" to="(730,1270)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(730,1100)" to="(730,1110)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(470,1040)" to="(470,1060)"/>
    <wire from="(470,1200)" to="(470,1220)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(1010,90)" to="(1080,90)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(710,1280)" to="(720,1280)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,1080)" to="(520,1080)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(670,1240)" to="(690,1240)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(810,1230)" to="(820,1230)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,1090)" to="(560,1090)"/>
    <wire from="(550,1250)" to="(560,1250)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(470,1100)" to="(470,1110)"/>
    <wire from="(470,1260)" to="(470,1270)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(730,1040)" to="(730,1060)"/>
    <wire from="(730,1200)" to="(730,1220)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(450,1280)" to="(460,1280)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,1240)" to="(780,1240)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="7" loc="(470,100)" name="REG16_LD"/>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="7" loc="(470,420)" name="REG16_LD"/>
    <comp lib="1" loc="(730,1290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(730,760)" name="REG16_LD"/>
    <comp lib="1" loc="(780,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(470,580)" name="REG16_LD"/>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(730,420)" name="REG16_LD"/>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI15..0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(520,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="7" loc="(470,1240)" name="REG16_LD"/>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="7" loc="(220,430)" name="DC4_16"/>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(730,100)" name="REG16_LD"/>
    <comp lib="7" loc="(730,920)" name="REG16_LD"/>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DO15..0"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="7" loc="(730,1080)" name="REG16_LD"/>
    <comp lib="7" loc="(730,580)" name="REG16_LD"/>
    <comp lib="1" loc="(730,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Tunnel">
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="7" loc="(730,260)" name="REG16_LD"/>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="7" loc="(470,1080)" name="REG16_LD"/>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(730,1130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,1090)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Tunnel">
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(470,260)" name="REG16_LD"/>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(470,760)" name="REG16_LD"/>
    <comp lib="7" loc="(470,920)" name="REG16_LD"/>
    <comp lib="1" loc="(730,970)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="1" loc="(780,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(730,1240)" name="REG16_LD"/>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="128" x="77" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="89">KMADR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="112">A3..0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="62">immed</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="62">memind</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="133" y="63">regind</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="153" y="64">regdir</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="172" y="64">predec</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="71">pcrelpom</text>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="270,80" width="8" x="166" y="46"/>
      <circ-port height="8" pin="320,80" width="8" x="186" y="46"/>
      <circ-port height="10" pin="210,180" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(42,49)" name="Text">
      <a name="text" val="immed"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,50)" name="Text">
      <a name="text" val="pcrelpom"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,45)" name="Text">
      <a name="text" val="regind"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(210,43)" name="Text">
      <a name="text" val="regdir"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,49)" name="Text">
      <a name="text" val="predec"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(115,46)" name="Text">
      <a name="text" val="memind"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ROM32x24_2">
    <a name="circuit" val="ROM32x24_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="123">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="126">23..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="96">ROM32x24</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="77"> 4..0</text>
      <circ-port height="8" pin="140,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="66" y="96"/>
      <circ-port height="10" pin="420,300" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <comp lib="4" loc="(390,130)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0
</a>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4..0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU16_SUB_XOR_AND">
    <a name="circuit" val="ALU16_SUB_XOR_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="100" x="140" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="82">ALU16</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="230" y="73">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="160" y="59">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="62">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="82">sub</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="230" y="92">xor</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="220" y="58">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="169" y="63">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="106">F</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="82">Cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="197" y="109">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="230" y="102">and</text>
      <circ-port height="8" pin="130,40" width="8" x="236" y="66"/>
      <circ-port height="8" pin="90,60" width="8" x="156" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="216" y="46"/>
      <circ-port height="8" pin="130,320" width="8" x="236" y="76"/>
      <circ-port height="8" pin="120,450" width="8" x="236" y="86"/>
      <circ-port height="8" pin="120,590" width="8" x="236" y="96"/>
      <circ-port height="10" pin="550,80" width="10" x="185" y="105"/>
      <circ-port height="10" pin="550,120" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(210,390)" to="(210,520)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(120,450)" to="(420,450)"/>
    <wire from="(120,590)" to="(420,590)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(210,40)" to="(210,210)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(87,454)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,596)" name="Text">
      <a name="text" val="and"/>
    </comp>
  </circuit>
  <circuit name="ROM128x56">
    <a name="circuit" val="ROM128x56"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="77"> 6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="96">ROM128x56</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="123">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="98" y="126">56..24</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="103" y="118">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="121">23..0</text>
      <circ-port height="8" pin="140,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="66" y="96"/>
      <circ-port height="10" pin="420,300" width="10" x="75" y="125"/>
      <circ-port height="10" pin="710,290" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(710,130)" to="(710,290)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(300,190)" to="(580,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(180,70)" to="(470,70)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <comp lib="4" loc="(670,130)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 7 24
0
</a>
    </comp>
    <comp lib="4" loc="(390,130)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
0
</a>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6..0"/>
    </comp>
  </circuit>
  <circuit name="KMADR_EXEC">
    <a name="circuit" val="KMADR_EXEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="61">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="86">KMADR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="156" y="61">AND</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="61">ST</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="405" x="51" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="61">XOR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="61">LD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="61">SUB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="239" y="104">A6..0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="258" y="61">BLSSU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="178" y="61">STRFIND</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="202" y="61">BOVF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="61">BNCR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="280" y="61">JLEQ</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="239" y="61">BLEQ</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="358" y="61">RTI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="319" y="61">JSR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="339" y="61">RTS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="377" y="61">ROR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="399" y="61">PUSH</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="299" y="61">JMP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="441" y="61">HALT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="419" y="61">POP</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="270,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="320,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="400,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="450,80" width="8" x="196" y="46"/>
      <circ-port height="8" pin="500,80" width="8" x="216" y="46"/>
      <circ-port height="8" pin="550,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="600,80" width="8" x="256" y="46"/>
      <circ-port height="8" pin="650,80" width="8" x="276" y="46"/>
      <circ-port height="8" pin="740,80" width="8" x="296" y="46"/>
      <circ-port height="8" pin="790,80" width="8" x="316" y="46"/>
      <circ-port height="8" pin="840,80" width="8" x="336" y="46"/>
      <circ-port height="8" pin="890,80" width="8" x="356" y="46"/>
      <circ-port height="8" pin="940,80" width="8" x="376" y="46"/>
      <circ-port height="8" pin="990,80" width="8" x="396" y="46"/>
      <circ-port height="8" pin="1040,80" width="8" x="416" y="46"/>
      <circ-port height="8" pin="1090,80" width="8" x="436" y="46"/>
      <circ-port height="10" pin="210,180" width="10" x="235" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(1060,100)" to="(1060,110)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(840,80)" to="(840,120)"/>
    <wire from="(1040,80)" to="(1040,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(1060,150)" to="(1110,150)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(990,80)" to="(990,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(940,80)" to="(940,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(960,150)" to="(1010,150)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(1090,80)" to="(1090,120)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="6" loc="(884,50)" name="Text">
      <a name="text" val="RTI"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="6" loc="(321,50)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1091,51)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(115,46)" name="Text">
      <a name="text" val="ST"/>
    </comp>
    <comp lib="6" loc="(548,51)" name="Text">
      <a name="text" val="BLEQ"/>
    </comp>
    <comp lib="6" loc="(936,52)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(1036,52)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(651,50)" name="Text">
      <a name="text" val="JLEQ"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(729,54)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,49)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,50)" name="Text">
      <a name="text" val="BOVF"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(837,54)" name="Text">
      <a name="text" val="RTS"/>
    </comp>
    <comp lib="6" loc="(389,50)" name="Text">
      <a name="text" val="STRFIND"/>
    </comp>
    <comp lib="6" loc="(166,45)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(213,47)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="6" loc="(596,49)" name="Text">
      <a name="text" val="BLSSU"/>
    </comp>
    <comp lib="1" loc="(1110,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1060,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(266,49)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(497,48)" name="Text">
      <a name="text" val="BNCR"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(991,51)" name="Text">
      <a name="text" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(784,52)" name="Text">
      <a name="text" val="JSR"/>
    </comp>
  </circuit>
  <circuit name="ROM32x32">
    <a name="circuit" val="ROM32x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="126">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="77"> 4..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="123">DOUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="96">ROM32x32</text>
      <circ-port height="8" pin="140,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="66" y="96"/>
      <circ-port height="10" pin="420,300" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4..0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
